 @html.extend('layout', function(model) {
    @html.block("page-css", function(model) {
        <link href="/css/home.css" rel="stylesheet">
    })
 
     @html.block("page-main-content", function(model) {

     <div ng-controller="SearchController as searchController" class="search-component form-group" >
        <input id="search-text" class="form-control" type="text" placeholder="London..." ng-model="searchQuery" />
        <input id="search-button" class="btn btn-primary" type="button" value="Search" ng-click="searchForMovies()" />
      </div>
     <div ng-controller="MapController as mapController" class="full-screen">
        <ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
     </div>

    })
    
    @html.block("page-scripts", function(model) {
    <script src='/lib/lodash/lodash.js'></script>
    <script src='/lib/angular-simple-logger/dist/angular-simple-logger.js'></script>
    <script src='/lib/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    
    <script src="/js/app.js"></script>
    <script src="/js/app/mapController.js"></script>
    <script src="/js/app/searchController.js"></script>
    })
 })