 @html.extend('layout', function(model) {
    @html.block("page-css", function(model) {
        <link href="/css/home.css" rel="stylesheet">
    })
 
     @html.block("page-main-content", function(model) {

     <div id="search-component" ng-controller="SearchController as searchController" class="form-group" >
        <input id="search-text" class="form-control" type="text" placeholder="London, Paris, Casino Royale, House of Cards..." ng-model="searchQuery" />
        <input class="search-button btn btn-primary fa" type="button" value="&#xf008; Movie" ng-click="searchForMovies()" />
        <input class="search-button btn btn-success fa" type="button" value="&#xf041; Place" ng-click="searchForLocalizaton()" />
      </div>
      
     <div id="map-component" ng-controller="MapController as mapController">
        <ui-gmap-google-map center='map.center' zoom='map.zoom' events="map.events">
            <ui-gmap-markers models="markers.nearby" coords="'self'" icon="markers.icon"></ui-gmap-markers>    
        </ui-gmap-google-map>
     </div>

    })
    
    @html.block("page-scripts", function(model) {
    <script src='/lib/lodash/lodash.js'></script>
    <script src='/lib/angular-simple-logger/dist/angular-simple-logger.js'></script>
    <script src='/lib/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    
    <script src="/js/app.js"></script>
    <script src="/js/app/mapController.js"></script>
    <script src="/js/app/searchController.js"></script>
    })
 })