 @html.extend('layout', function(model) {
 
    @html.block("page-css", function(model) {
    })
 
     @html.block("page-main-content", function(model) {
     
     <div ng-controller="MapController as map" class="full-screen">
        <div id="map-canvas" class="full-screen">
        </div>
        <!--<div class="search" ng-controller="SearchController as search">
            <input class="search-text" type="text" placeholder="London..." ng-model="search.searchQuery" />
            <input class="search-button" type="button" value="Search" ng-click="search.searchForMovies()" />
        </div>-->
     </div>
     
    })
    
    @html.block("page-scripts", function(model) {
    <script src="/js/app.js"></script>
    })
 })